FROM debian:jessie-backports
MAINTAINER Nadir Izrael nadir.izr@gmail.com

RUN echo 'APT::Install-Recommends "false";' >> /etc/apt/apt.conf.d/99_norecommends \
 && echo 'APT::AutoRemove::RecommendsImportant "false";' >> /etc/apt/apt.conf.d/99_norecommends \
 && echo 'APT::AutoRemove::SuggestsImportant "false";' >> /etc/apt/apt.conf.d/99_norecommends

# Install essential packages.
RUN apt-get update \
 && apt-get -t jessie-backports install -y --no-install-recommends \
      bash-completion \
      g++ \
      openjdk-8-jdk \
      pkg-config \
      unzip \
      zip \
      zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Download and install bazel.
RUN wget --progress=bar:force -O /root/bazel.deb \
      https://github.com/bazelbuild/bazel/releases/download/0.2.2/bazel_0.2.2-linux-x86_64.deb \
 && dpkg -i /root/bazel.deb \
 && rm -rf /root/bazel.deb /var/lib/apt/lists/*

