FROM ubuntu:15.10

# Install essential packages.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash-completion \
      g++ \
      openjdk-8-jdk \
      pkg-config \
      unzip \
      wget \
      zip \
      zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Download and install bazel.
RUN wget -O /root/bazel.deb \
      https://github.com/bazelbuild/bazel/releases/download/0.2.1/bazel_0.2.1-linux-x86_64.deb \
 && dpkg -i /root/bazel.deb \
 && rm -f /root/bazel.deb

