FROM debian:jessie-backports
MAINTAINER Nadir Izrael nadir.izr@gmail.com

# Install essential packages.
RUN apt-get update \
 && apt-get -t jessie-backports install -y --no-install-recommends \
      bash-completion \
      g++ \
      openjdk-8-jdk \
      pkg-config \
      unzip \
      zip \
      zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Download and install bazel.
RUN apt-get update \
 && apt-get -t jessie-backports install -y --no-install-recommends curl \
 && curl -Lo /root/bazel.deb \ 
      https://github.com/bazelbuild/bazel/releases/download/0.3.0/bazel_0.3.0-linux-x86_64.deb \
 && dpkg -i /root/bazel.deb \
 && apt-get purge --auto-remove -y curl \
 && rm -rf /root/bazel.deb /var/lib/apt/lists/*

