FROM ubuntu:15.10

# Install essential packages.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
     build-essential \
     curl \
     g++ \
     git \
     libarchive-dev \
     openjdk-8-jdk \
     pkg-config \
     python-software-properties \
     software-properties-common \
     unzip \
     zip \
     zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Compile bazel.
RUN git clone https://github.com/bazelbuild/bazel.git /bazel
RUN /bazel/compile.sh

CMD ["/bin/bash"]

