FROM ubuntu:14.04

#RUN sed -i 's/http:\/\//http:\/\/il./g' /etc/apt/sources.list

RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y git curl build-essential \
                       software-properties-common python-software-properties

RUN add-apt-repository ppa:webupd8team/java && \
    apt-get update && \
    apt-get upgrade -y && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections  && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections  && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --force-yes oracle-java8-installer

RUN apt-get update && \
    apt-get install -y libarchive-dev pkg-config zip unzip g++ zlib1g-dev

RUN git clone https://github.com/bazelbuild/bazel.git /bazel
RUN /bazel/compile.sh

CMD ["/bin/bash"]
